{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "53c3cb33-91ce-5f59-6f54-49127dfc7ae4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "velero_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": null,
            "bucket": "velero-backups",
            "bucket_domain_name": null,
            "bucket_namespace": null,
            "bucket_prefix": null,
            "bucket_region": null,
            "bucket_regional_domain_name": null,
            "cors_rule": null,
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "velero-backups",
            "lifecycle_rule": null,
            "logging": null,
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": null,
            "request_payer": null,
            "server_side_encryption_configuration": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "versioning": null,
            "website": null,
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
